events {}

http {
    upstream flask{
        server fibonacci:5000;
    }

    server {
        listen 80;
        server_name 192.168.5.55;

        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}